spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=backend
spring.datasource.password=BEJC3TPDQR
spring.datasource.url=jdbc:mysql://localhost:3306
spring.cloud.gcp.sql.enabled=false

